{{template "base" .}}
{{define "scripts"}}
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?bayramFault") > -1) {
        document.getElementById('bayramFault').style.display = '';
      } else {
        document.getElementById('bayramFault').style.display = 'none';
      }
      if (window.location.href.indexOf("?bayramNF") > -1) {
        document.getElementById('bayramNF').style.display = '';
      } else {
        document.getElementById('bayramNF').style.display = 'none';
      }
      if (window.location.href.indexOf("?deleted") > -1) {
        document.getElementById('deleted').style.display = '';
      } else {
        document.getElementById('deleted').style.display = 'none';
      }
    });
  </script>
{{end}}

{{define "title"}}
  Admin
{{end}}

{{define "main"}}
  <div id="bayramFault" class="alert alert-danger" role="alert" style="display: none;">
    Bayram bulunmakta, eklenmedi! | Eid ist vorhanden, nicht hinzugefügt!
  </div>
  <div id="bayramNF" class="alert alert-danger" role="alert" style="display: none;">
    Bayram bulunmamakta, silinemedi! | Eid ist nicht vorhanden, konnte nicht gelöscht werden!
  </div>
  <div id="deleted" class="alert alert-success" role="alert" style="display: none;">
    Yönetici silindi! | Verwalter erfolgreich gelöscht!
  </div>
  <div class="accordion m-3" id="adminMosqueAction">
    <h2>Camii | Moschee</h2>
    <div class="card">
      <div class="card-header" id="AddMosque">
        <h2 class="mb-0">
          <button class="btn btn-outline-dark btn-block text-left" type="button" data-toggle="collapse" data-target="#colAddM" aria-expanded="true" aria-controls="colAddM">
            Camii ekle | Füge Moschee hinzu
          </button>
        </h2>
      </div>
      <div id="colAddM" class="collapse" aria-labelledby="AddMosque" data-parent="#adminMosqueAction">
        <div class="card-body">
          <form method="post" action="/addMosque">
            <div class="form-group row">
              <label for="name" class="col-sm-4 col-form-label">Camii Ismi | Moschee Name</label>
              <div class="col-sm-8">
                <input pattern="[a-zA-Z]+" type="text" class="form-control" id="name" name="name" required="required">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-4">Sunulan Namazlar | Angebotene Gebete</div>
              <div class="col-sm-8">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="prayer" value="fajr">
                  <label class="form-check-label" for="inlineCheckbox1">Sabah | Fajr</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="prayer" value="dhuhr">
                  <label class="form-check-label" for="inlineCheckbox2">Ögle | Dhuhr</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="prayer" value="asr">
                  <label class="form-check-label" for="inlineCheckbox3">Ikindi | Asr</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="prayer" value="maghrib">
                  <label class="form-check-label" for="inlineCheckbox4">Aksam | Maghrib</label>
                </div>
                <br><br>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" name="prayer" value="ishaa">
                  <label class="form-check-label" for="inlineCheckbox5">Yatsi | Ishaa</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox6" name="prayer" value="cuma">
                  <label class="form-check-label" for="inlineCheckbox6">Cuma | Freitagsgebet</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name="prayer" value="bayram">
                  <label class="form-check-label" for="inlineCheckbox7">Bayram | Eid</label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="name" class="col-sm-4 col-form-label">Kayitpenceresi maksimum günler | Anzahl Tage Anmeldefenster</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="maxdate" name="maxdate" required="required" min="0">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-4">Adres | Straße</div>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="street" name="street" required="required">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="plz">PLZ</label>
                <input type="number" class="form-control" id="plz" name="plz" required="required" min="0">
              </div>
              <div class="form-group col-md-6">
                <label for="city">Sehir | Stadt</label>
                <input type="text" class="form-control" id="city" name="city" required="required">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="cap-m">Kapasite Erkek | Kapazität Männer</label>
                <input type="number" class="form-control" id="cap-m" name="cap-m" required="required" min="0">
              </div>
              <div class="form-group col-md-6">
                <label for="cap-w">Kapasite Kadin | Kapazität Frauen</label>
                <input type="number" class="form-control" id="cap-w" name="cap-w" required="required" min="0">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-8">
                <button type="submit" class="btn btn-outline-dark">Ekle | Eintragen</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="DeleteMosque">
        <h2 class="mb-0">
          <form>
            <button class="btn btn-outline-dark btn-block text-left collapsed" name="action" type="submit" value="deletemosque">
              Camii sil | Lösche Moschee
            </button>
          </form>
        </h2>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="ShowMosque">
        <h2 class="mb-0">
          <form action="/admin">
            <button class="btn btn-outline-dark btn-block text-left collapsed" name="action" type="submit" value="showmosque">
              Camii göster / sakla | Zeige / Verstecke Moschee
            </button>
          </form>
        </h2>
      </div>
    </div>
    <script src="static/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap-select.min.css">
    <div class="card">
      <div class="card-header" id="changeDate">
        <h2>
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#changeD" aria-expanded="false" aria-controls="changeD">
            Kayitpenceresi icin maksimum günleri degistir | Ändere Anzahl Tage für Anmeldefenster
          </button>
        </h2>
      </div>
      <div id="changeD" class="collapse" aria-labelledby="changeDate" data-parent="#adminMosqueAction">
        <div class="card-body">
          <h5 class="card-title">Kayitpenceresi icin maksimum günleri degistir | Ändere Anzahl Tage für Anmeldefenster
          </h5>
          <form action="/changeFutureDate">
            <div class="row" style="height: 300px;">
              <div class="col">
                <input type="number" name="days" min="1" max="21" required="required"><br><br>
                <select id="mosque" class="selectpicker" data-width="50%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
                <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="editPrayers">
        <h2>
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#editP" aria-expanded="false" aria-controls="editP">
            Camii icin sunulan namaz vakitleri degistir | Bearbeite angebotene Gebete für eine Moschee
          </button>
        </h2>
      </div>
      <div id="editP" class="collapse" aria-labelledby="editPrayers" data-parent="#adminMosqueAction">
        <div class="card-body">
          <h5 class="card-title">Camii icin sunulan namaz vakitleri degistir | Bearbeite angebotene Gebete für eine Moschee
          </h5>
          <form action="/editPrayers">
            <div class="row" style="height: 300px;">
              <div class="col">
                <input type="hidden" name="type" value="select">
                <select id="mosque" class="selectpicker" data-width="50%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
                <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="editCapacity">
        <h2>
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#editC" aria-expanded="false" aria-controls="editC">
            Camii icin kapasiteyi degistir | Ändere Kapazität für eine Moschee
          </button>
        </h2>
      </div>
      <div id="editC" class="collapse" aria-labelledby="editCapacity" data-parent="#adminMosqueAction">
        <div class="card-body">
          <h5 class="card-title">Camii icin kapasiteyi degistir | Ändere Kapazität für eine Moschee
          </h5>
          <form action="/editCapacity">
            <div class="row" style="height: 300px;">
              <div class="col m-1">
                <select id="mosque" class="selectpicker" data-width="50%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
                <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="addBanner">
        <h2>
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#addBan" aria-expanded="false" aria-controls="addBan">
            Camii icin Reklam ekle | Füge Werbung für eine Moschee hinzu
          </button>
        </h2>
      </div>
      <div id="addBan" class="collapse" aria-labelledby="addBanner" data-parent="#adminMosqueAction">
        <div class="card-body">
          <h5 class="card-title">Camii icin Reklam ekle | Füge Werbung für eine Moschee hinzu
          </h5>
          <form action="/addBanner" enctype="multipart/form-data" method="post">
            <div class="form-group row">
              <p class="col-sm-2 col-form-label">Camii | Moschee</p>
              <div class="col-sm-10">
                <select id="mosque" class="selectpicker" data-width="75%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off" required="required">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
              </div>
            </div>
            <div class="form-group row">
              <p class="col-sm-2 col-form-label">Link</p>
              <div class="col">
                <input type="url" name="link" placeholder="https://www.example.com" pattern="http(s?)(:\/\/)((www.)?)(([^.]+)\.)?(\S)*" required="required"><br>
              </div>
            </div>
            <div class="form-group row">
              <p class="col-sm-2 col-form-label">Resim | Bild</p>
              <div class="col">
                <input type="file" accept="image/*" name="file" required="required">
              </div>
            </div>
            <button type="submit" class="btn btn-outline-dark">Yükle | Hochladen</button>
          </form>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="editBanner">
        <h2>
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#editBan" aria-expanded="false" aria-controls="editBan">
            Camii icin Reklam degistir | Bearbeite Werbung für eine Moschee
          </button>
        </h2>
      </div>
      <div id="editBan" class="collapse" aria-labelledby="editBanner" data-parent="#adminMosqueAction">
        <div class="card-body">
          <h5 class="card-title">Camii icin Reklam degistir | Bearbeite Werbung für eine Moschee
          </h5>
          <form action="/editBanner" method="post">
            <div class="row" style="height: 300px;">
              <div class="col">
                <select id="mosque" class="selectpicker" data-width="75%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off" required="required">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select><br>
              </div>
            </div>
            <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="show-mosques">
        <h2 class="mb-0">
          <a class="btn btn-outline-dark btn-block text-left collapsed" href="/show-mosques" role="button">Camiileri göster | Zeige alle Moscheen</a>
        </h2>
      </div>
    </div>
  </div>

  <div class="accordion m-3" id="adminAction">
    <h2>Yöneticiler | Verwalter / Admins</h2>
    <div class="card">
      <div class="card-header" id="show-admins">
        <h2 class="mb-0">
          <div class="row">
            <div class="col">
              <a class="btn btn-outline-dark btn-block text-left collapsed" href="/show-admins?admin=false" role="button">Yöneticileri göster | Zeige alle Verwalter</a>
            </div>
            <div class="col">
              <a class="btn btn-outline-dark btn-block text-left collapsed" href="/show-admins?admin=true" role="button">Adminleri göster | Zeige alle Admins</a>
            </div>
          </div>
        </h2>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="RegisterAdmin">
        <h2 class="mb-0">
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#colRegA" aria-expanded="false" aria-controls="colRegA">
            Yönetici ekle | Füge Admin hinzu
          </button>
        </h2>
      </div>
      <div id="colRegA" class="collapse" aria-labelledby="RegisterAdmin" data-parent="#adminAction">
        <div class="card-body">

          <form action="/registerAdmin">
            <div class="form-group row">
              <label for="name" class="col-sm-3 col-form-label">Isim | Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="name" name="name" required="required">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="email" name="email" required="required">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Sifre | Passwort</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" name="password" required="required">
              </div>
            </div>
            <input class="btn btn-outline-dark" id="submit" type="submit" value="Eintragen">
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="RegisterMosqueAdmin">
        <h2 class="mb-0">
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#colRegM" aria-expanded="false" aria-controls="colRegM">
            Camii Yönetici ekle | Füge Moscheeverwalter hinzu
          </button>
        </h2>
      </div>
      <div id="colRegM" class="collapse" aria-labelledby="RegisterMosqueAdmin" data-parent="#adminAction">
        <div class="card-body">

          <form method="post" action="/registerMosqueAdmin">
            <div class="form-group row">
              <label for="email" class="col-sm-3 col-form-label">Email</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="email" name="email" required="required">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-3 col-form-label">Sifre | Passwort</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" name="password" required="required">
              </div>
            </div>
            <div class="form-group row" style="height: 200px;">
              <label for="name" class="col-sm-3 col-form-label">Camii secin | Wähle Moschee</label>
              <div class="col-sm-9">
                <select id="register-mosqueadmin" class="selectpicker" data-width="75%" data-live-search="true" name="register-mosqueadmin" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
                  {{ range .Mosques}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
              </div>
            </div>
            <input class="btn btn-outline-dark" id="submit" type="submit" value="Eintragen">
          </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="deleteAdmin">
        <h2 class="mb-0">
          <a class="btn btn-outline-dark btn-block text-left collapsed" href="/deleteAdmin" role="button">Yönetici sil | Lösche Verwalter</a>
        </h2>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="addBayram">
        <h2 class="mb-0">
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#addB" aria-expanded="false" aria-controls="addB">
            Bayram tarihi ekle | Füge Eid hinzu
          </button>
        </h2>
      </div>
      <div id="addB" class="collapse" aria-labelledby="addBayram" data-parent="#adminAction">
        <h5>Kayitli Bayramlar</h5>
        <div class="card-group">
          {{ range .Eids}}
            <div class="card">
              <div class="card-body">
                {{.}}
              </div>
            </div>
          {{end}}
        </div>
        <h5 class="card-title">Bayram tarihi ekle | Füge Eid hinzu
        </h5>
        <form action="/addBayram">
          <div class="row">
            <div class="col">
              <input type="date" id="date" name="date" min='2020-01-01' max='2021-08-01' required="required"><br><br>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
        </form>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="removeBayram">
        <h2 class="mb-0">
          <button class="btn btn-outline-dark btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#remB" aria-expanded="false" aria-controls="remB">
            Bayram tarihi sil | Lösche Eid
          </button>
        </h2>
      </div>
      <div id="remB" class="collapse" aria-labelledby="removeBayram" data-parent="#adminAction">
        <h5>Kayitli Bayramlar</h5>
        <div class="card-group">
          {{ range .Eids}}
            <div class="card">
              <div class="card-body">
                {{.}}
              </div>
            </div>
          {{end}}
        </div>
        <h5 class="card-title">Bayram tarihi sil | Lösche Eid
        </h5>
        <form action="/removeBayram">
          <div class="row">
            <div class="col">
              <input type="date" id="date" name="date" min='2020-01-01' max='2021-08-01' required="required"><br><br>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-dark">Sil | Löschen</button>
        </form>
      </div>
    </div>
  </div>
</div>

{{end}}
