{{template "base" .}}
{{define "scripts"}}
  <script src="static/js/jquery-3.5.1.slim.min.js"></script>
  <script src="static/js/selectize.min.js"></script>
  <link rel="stylesheet" href="static/css/selectize.default.css">
  <script>
    $(document).ready(function () {
      $('.submit').attr('disabled', true);
      $('#message').keyup(function () {
        if ($(this).val().length != 0)
          $('.submit').attr('disabled', false);
        else
          $('.submit').attr('disabled', true);
        }
      )

      $("#btnClear").on("click", function () {
        var selectize = $select[0].selectize;
        selectize.clear();
      });

      var $select2 = $("#delete-mosque").selectize({
        sortField: 'text',
        onItemAdd: function (value) {
          var message = "Silmeyi onayliyormusunuz? Secilen Camii " + value + "\nBestätigen Sie die Löschung? Ausgewählte Moschee " + value;
          var ok = window.confirm(message);
          if (ok) {
            window.location.href = '/deleteMosque?mosque=' + value;
          } else {
            window.location.reload();
          }
        }
      });
      var $select = $("#show-mosque").selectize({
        sortField: 'text',
        onItemAdd: function (value) {
          window.location.href = '/show-hide?mosque=' + value;
        }
      });
    });
  </script>
{{end}}
{{define "title"}}
  Wählen Sie die Moschee
{{end}}

{{define "main"}}
  {{- if .DeleteMosque -}}

    <select id="delete-mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus">
      <option value="">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
      {{ range .Mosques}}
        <option value="{{.Name}}">{{.Name}}, Ort:
          {{.City}}</option>
      {{ end }}
    </select>
    <button type="submit" id="btnClear" class="btn btn-outline-dark">Ekle | Eintragen</button>

  {{- else if .ShowMosque -}}

    <select id="show-mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus">
      <option value="">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
      {{ range .Mosques}}
        <option value="{{.Name}}">{{.Name}}, Ort:
          {{.City}}</option>
      {{ end }}
    </select>
    <button type="submit" id="btnClear" class="btn btn-outline-dark">Ekle | Eintragen</button>

  {{- end -}}
{{end}}
