{{template "base" .}}
{{define "scripts"}}
  <script src="static/js/selectize.min.js"></script>
  <link rel="stylesheet" href="static/css/selectize.default.css">
  <script>
    $(document).ready(function () {
      var $select = $("#prayer").selectize({
        onItemAdd: function (value) {
          window.location.href = "/choosePrayer?prayer=" + value;
        }
      });
      $("#btnClear").on("click", function () {
        var selectize = $select[0].selectize;
        selectize.clear();
      });

    });
  </script>
{{end}}

{{define "title"}}
  Gebetsauswahl
{{end}}

{{define "main"}}

  <h3>Secdiginiz Camii | Ausgewählte Moschee</h3>

  <div class="card m-2" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{.Name}}</h5>
      <p class="card-text">
        {{.Street}}
        <br>
        {{.PLZ}},
        {{.City}}
      </p>
    </div>
  </div>
  <label for="prayer">Vakit secin / Wähle Gebet:</label>
  <select name="prayer" id="prayer">
    <option value="value">Vakit secin / Wähle Gebet:</option>
    {{range .Prayer}}
      {{if .Available}}
        <option value="{{.Name}}">
          {{if (eq .Name 1)}}
            Gebet: Sabah | Fajr
          {{else if (eq .Name 2)}}
            Gebet: Ögle | Dhuhr
          {{else if (eq .Name 3)}}
            Gebet: Ikindi | Asr
          {{else if (eq .Name 4)}}
            Gebet: Aksam | Maghrib
          {{else if (eq .Name 5)}}
            Gebet: Yatsi | Ishaa
          {{else if (eq .Name 6)}}
            Gebet: Cuma | Freitagsgebet
          {{else if (eq .Name 7)}}
            Gebet: Bayram | Eid
          {{end}}, Platz:
          {{.Capacity}}
        </option>
      {{end}}
    {{end}}
    <!-- .Cuma Make Placeholder work with bool and string generator-->
  </select>
  <input type="button" class="btn btn-outline-dark" id="btnClear" value="Secenegi Sil | Auswahl löschen"></input>
{{end}}
