{{template "base" .}}
{{define "scripts"}}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous"/>

  <script type="text/javascript" src="selectize.js"></script>
  <link rel="stylesheet" type="text/css" href="selectize.css"/>
  <script>
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        // Handle page restore.
        window.location.reload();
      }
      var today = new Date();
      var dd = today.getDate();
      var mm = today.getMonth() + 1; //January is 0!
      var yyyy = today.getFullYear();
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = yyyy + '-' + mm + '-' + dd;
      var d = new Date();
      d.setDate(d.getDate() + 30);
      var y = d.getFullYear();
      var m = d.getMonth() + 1;
      var da = d.getDate();
      if (da < 10) {
        da = '0' + da
      }
      if (m < 10) {
        m = '0' + m
      }
      d = y + '-' + m + '-' + da;
      document.getElementById("date").setAttribute("min", today);
      document.getElementById("date").setAttribute("max", d);
    });
  </script>
{{end}}
{{define "title"}}
  Tarih Sec | Wähle Datum
{{end}}

{{define "main"}}
  <h3>Secdiginiz Camii | Ausgewählte Moschee
    <br>{{.Name}}</h3>
  <form method="post" action="/chooseDate">
    Date:
    <input type="date" id="date" name="date" min='2020-01-01' max='2020-08-01'></input><br><br>
    <input type="submit" value="Sec | Auswählen" class="btn btn-outline-dark">
  </form>
{{end}}
