{{template "base" .}}
{{define "scripts"}}
  <script src="static/js/selectize.min.js"></script>
  <link rel="stylesheet" href="static/css/selectize.default.css">
  <script>
    $(document).ready(function () {
      var $select = $("#select-mosque").selectize({
        sortField: 'text',
        onItemAdd: function (value) {
          window.location.href = '/chooseMosque?mosque=' + value;
        }
      });
      $("#btnClear").on("click", function () {
        var selectize = $select[0].selectize;
        selectize.clear();
      });
    });
  </script>
{{end}}
{{define "title"}}
  Camii sec | Moschee wählen
{{end}}
{{define "main"}}
  <select id="select-mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus">
    <option value="">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
    {{ range .Mosques}}
      <option value="{{.Name}}">{{.Name}}, Ort:
        {{.City}}</option>
    {{ end }}
  </select>
  <input type="button" class="btn btn-outline-dark" id="btnClear" value="Secenegi Sil | Auswahl löschen"></input>

{{end}}
