{{template "base" .}}
{{define "scripts"}}
  <script>
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        // Handle page restore.
        window.location.reload();
      }
      var today = new Date();
      var dd = today.getDate();
      var mm = today.getMonth() + 1; //January is 0!
      var yyyy = today.getFullYear();
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = yyyy + '-' + mm + '-' + dd;
      var d = new Date();
      d.setDate(d.getDate() + {{.MaxFutureDate}});
      var y = d.getFullYear();
      var m = d.getMonth() + 1;
      var da = d.getDate();
      if (da < 10) {
        da = '0' + da
      }
      if (m < 10) {
        m = '0' + m
      }
      d = y + '-' + m + '-' + da;
      document.getElementById("date").setAttribute("min", today);
      document.getElementById("date").setAttribute("max", d);
    });
  </script>
{{end}}
{{define "title"}}
  Tarih Sec | Wähle Datum
{{end}}

{{define "main"}}
  <h3>Secdiginiz Camii | Ausgewählte Moschee</h3>

    <div class="card m-2" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{.Name}}</h5>
        <p class="card-text">
          {{.Street}}
          <br>
          {{.PLZ}},
          {{.City}}
        </p>
      </div>
    </div>

    <form method="post" action="/chooseDate">
      Tarih | Datum:
      <input type="hidden" name="mosque" value="{{.Name}}">
      <input type="date" id="date" name="date" min='2020-01-01' max='2020-08-01'></input><br><br>
      <input type="submit" value="Sec | Auswählen" class="btn btn-outline-dark">
    </form>
  {{end}}
