{{template "base" .}}
{{define "scripts"}}
  <script>
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        window.location.reload();
      }
    });
  </script>
{{end}}

{{define "title"}}
Bestätige
{{end}}

{{define "main"}}
  <form action="/submit">
    <h3>Secdiginiz Camii | Ausgewählte Moschee</h3>
    <p>{{.Name}}</p>

    <h4>Secdiginiz Namaz | Ausgewähltes Gebet</h4>
    <p>{{.PrayerName}}</p><br>
    <label for="confirm">Seceneginizi kayit etmek istiyormusunuz? |
      <br>
      Möchten Sie Ihre Auswahl bestätigen?</label>
    <p>
      <input type="radio" name="confirm" value="yes">Evet | Ja</input>
    </p>
    <p>
      <input type="radio" name="confirm" value="no">Hayir | Nein</input>
      <br>
      <br>
      <br>
      <input type="submit" class="btn btn-outline-dark"  value="Sec | Auswählen"></input>
    </p>
  </form>
{{end}}
