{{template "base" .}}

{{define "scripts"}}{{end}}

{{define "title"}}
  Bearbeite Banner
{{end}}

{{define "main"}}
  <div class="container m-3">
    <div class="row m-3">
      {{$name := .Name}}
      {{if not .Ads}}
        <h3>Reklamlar bulunmamakta | Es exisiteren keine Werbungen</h3><br>
      {{else}}
        <br><form action="/editBanner" method="POST">
          {{range .Ads}}
            <div class="card m-1" style="width: 15rem;">
              <img class="card-img-top" src="/banner/{{.Path}}" alt="{{.Path}}">
              <a>Link:
                {{.Link}}</a>
              <input type="hidden" name="path" value="{{.Path}}">
              <input type="hidden" name="mosque" value="{{$name}}">
              <input type="url" name="link" placeholder="{{.Link}}" pattern="http(s?)(:\/\/)((www.)?)(([^.]+)\.)?(\S)*"><br>
              <input type="submit" name="submit" class="btn btn-outline-dark" value="Degistir | Bearbeiten"><br><br>
              <input type="submit" name="submit" class="btn btn-outline-danger" value="Sil | Entfernen">
            </div>
          {{end}}
        </form>
      {{end}}
    </div>
  </div>
{{end}}
