{{template "base" .}}
{{define "scripts"}}{{end}}

{{define "title"}}
  Aktiviere / Deaktiviere Gebete
{{end}}

{{define "main"}}
  {{$name := .Name}}
  <h3>Secdiginiz Camii | Ausgewählte Moschee</h3>
  <div class="card m-2" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{$name}}</h5>
      <p class="card-text">
        <br>{{.Street}}
        <br>
        {{.CityPLZ}}
      </p>
    </div>
  </div>
  <div class="container m-3">
    <h3>Degistirmek istediginiz vakti secin! |
      <br>
      Wählen Sie die zu ändernde Gebetszeit!</h3>
    <div class="row m-3">
      {{range $i, $e := .Formats}}
        <div class="card m-1" style="width: 15rem;">
          <div class="card-body">
            <h5 class="card-title">{{.PrayerName}}
              -
              {{.Status}}</h5>
            {{- if eq .Status "Acik | Offen" -}}
              <a href="/editPrayers?{{$i}}=false&mosque={{$name}}" class="btn btn-outline-dark">
                Kayitlara kapat</a>
            {{else}}
              <a href="/editPrayers?{{$i}}=true&mosque={{$name}}" class="btn btn-outline-dark">
                Kaytilara ac</a>
            {{end}}
          </div>
        </div>
      {{end}}
    </div>
  </div>
{{end}}
