{{template "base" .}}
{{define "scripts"}}{{end}}
{{define "title"}}
  Alle Anmeldungen
{{end}}
{{define "main"}}
  {{range .}}
    <h2>Datum:
      {{.Date}}</h2>
    {{if not .Prayer}}
      <h5>Secilen Tarih icin Kayitlar bulunmamakta | Für das ausgewählte Datum sind keine Anmeldungen vorhanden</h5>
    {{else}}
      {{range .Prayer}}
        <h3>
          {{if (eq .Name 1)}}
            Gebet: Sabah | Fajr
          {{else if (eq .Name 2)}}
            Gebet: Ögle | Dhuhr
          {{else if (eq .Name 3)}}
            Gebet: Ikindi | Asr
          {{else if (eq .Name 4)}}
            Gebet: Aksam | Maghrib
          {{else if (eq .Name 5)}}
            Gebet: Yatsi | Ishaa
          {{else if (eq .Name 6)}}
            Gebet: Cuma | Freitagsgebet
          {{else if (eq .Name 7)}}
            Gebet: Bayram | Eid
          {{end}}
        </h3>
        <h4>Angemeldete Benutzer:</h4>
        <ul class="list-group m-3">
          {{range .Users}}
            <li class="list-group-item">
              {{.FirstName}}
              {{.LastName}},
              {{.Phone}},
              {{.Email}}
              {{if .Attended}}
                &#9745;
              {{else}}
                &#9746;
              {{end}}
            {{end}}
          </li>
        </ul>
      {{end}}
    {{end}}
  {{end}}
{{end}}
