<!DOCTYPE html>
<html>
   <head>
      <script>
         window.addEventListener("pageshow", function(event) {
             var historyTraversal = event.persisted ||
                 (typeof window.performance != "undefined" &&
                     window.performance.navigation.type === 2);
             if (historyTraversal) {
                 // Handle page restore.
                 window.location.reload();
             }
         });
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         /* Full-width input fields */
         input[type=text],
         input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         /* Set a style for all buttons */
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         th, td {
         padding: 15px;
         text-align: left;
         border-bottom: 3px solid #ddd;
         }
      </style>
   </head>
   <body>
    <h3>Your Points: {{.Points}}</h3>
      <table style="width:75%">
         <tr>
            <th>Machine ID</th>
            <th>IP Address</th>
            <th>Reset Machine</th>
            <th>User and Root Flag</th>
         </tr>
	
		{{ $Id := .ID }}
		<!-- Range over the given Machines Array -->
		{{range .Machines}}
		
		<tr>
            <td>Machine {{.ID_Machine}}</td>
            <td>
               <p>10.0.{{$Id}}.{{.ID_Machine}}</p>
            </td>
            <td>
               <a href="/reset?machine={{.ID_Machine}}">
               <button>Reset Machine!</button>
               </a>
            </td>
            <td>
		<!-- Replace the .ID_Machine here with corresponding field -->
               <form method="post" action="/submit?machine={{.ID_Machine}}">
                  Userflag: <input type="text" name="user">
                  <br>
                  Rootflag: <input type="text" name="root">
                  <input type="submit" value="Submit">
               </form>
            </td>
         </tr>
         <tr>
		<!-- End of the Range over Machines -->
		{{ end}}

      </table>
      <button onclick="javascript:location.href='/logout'" style="width:auto;">Logout</button>
   </body>
</html>


