{{template "base" .}}

{{define "scripts"}}
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?success") > -1) {
        document.getElementById('ok').style.display = '';
      } else {
        document.getElementById('ok').style.display = 'none';
      }
      if (window.location.href.indexOf("?existent") > -1) {
        document.getElementById('nok').style.display = '';
      } else {
        document.getElementById('nok').style.display = 'none';
      }
    });
  </script>
{{end}}

{{define "title"}}
  Startseite
{{end}}

{{define "main"}}
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{.FirstName}}
        {{.LastName}}</h5>
      <p class="card-text">Email:
        {{.Email}}
        <br>
        Telefon:
        {{.Phone}}</p>
      <button onclick="check()" class="btn btn-warning">Hesabi kapat | Lösche Konto</button><br><br>
    </div>
  </div>
  <br>
  <br>
  <button onclick="window.location.href = '/registerPrayer';" class="btn btn-outline-dark btn-lg btn-block">Namazlara Kayit ol</button><br><br>
  <div id="ok" class="alert alert-success" role="alert" style="display: none;">
    Kayidiniz yapildi! | Ihre Anmeldung war erfolgreich!
  </div>
  <div id="nok" class="alert alert-danger" role="alert" style="display: none;">
    Secdiginiz namaz icin gecerli bir kayidiniz bulunmakta! | Sie besitzen bereits eine gültige Anmeldung für das asugewählte Gebet!
  </div>
  <h2>Kayitli Namazlar | Angemeldete Gebete</h2>

  {{$phone := .Phone}}
  {{if not .RegisteredPrayers}}
    <h4>Kayitli Namazlar bulunmamakta | Es existieren keine Anmeldungen für Gebete</h4>
  {{else}}
    {{range .RegisteredPrayers}}
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{.MosqueName}},
            {{.Date}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{.MosqueAddress}}</h6>
          <p>Secilen Namaz | Ausgewähltes Gebet:
            {{if (eq .PrayerName "1")}}
              Gebet: Sabah | Fajr
            {{else if (eq .PrayerName "2")}}
              Gebet: Ögle | Dhuhr
            {{else if (eq .PrayerName "3")}}
              Gebet: Ikindi | Asr
            {{else if (eq .PrayerName "4")}}
              Gebet: Aksam | Maghrib
            {{else if (eq .PrayerName "5")}}
              Gebet: Yatsi | Ishaa
            {{else if (eq .PrayerName "6")}}
              Gebet: Cuma | Freitagsgebet
            {{else if (eq .PrayerName "7")}}
              Gebet: Bayram | Eid
            {{end}}
          </p>
          <form method="post" id="deleteForm" onsubmit="return confirm('Silmeyi onayliyormusunuz? | Bestätigen Sie die Abmeldung?');" action="/signOut?name={{.MosqueName}}&date={{.DateIndex}}&prayer={{.PrayerName}}&phone={{$phone}}">
            <input type="submit" class="btn btn-outline-danger" value="Sil | Abmelden"></input>
            <br>
          </form>
        </div>
      </div>
    {{end}}
  {{end}}

  <script>
    function check() {
      var message = "Silmeyi onayliyormusunuz? \nBestätigen Sie die Löschung?";
      var ok = window.confirm(message);
      if (ok) {
        window.location.href = '/deleteUser';
      } else {
        window.location.reload();
      }
    }
  </script>
{{end}}
