{{template "base" .}}

{{define "scripts"}}
  <script>
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        // Handle page restore.
        window.location.reload();
      }
    });
  </script>
{{end}}

{{define "title"}}
  Startseite
{{end}}

{{define "main"}}
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{.FirstName}}
        {{.LastName}}</h5>
      <p class="card-text">Email:
        {{.Email}}
        <br>
        Telefon:
        {{.Phone}}</p>
    </div>
  </div>
  <br>
  <br>
  <button onclick="window.location.href = '/chooseMosque';" class="btn btn-outline-dark btn-lg btn-block">Namazlara Kayit ol</button><br><br>
  <h2>Kayitli Namazlar | Angemeldete Gebete</h2>

  {{$phone := .Phone}}
  {{range .RegisteredPrayers}}

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{.MosqueName}}, {{.Date}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{.MosqueAddress}}</h6>
      <p>Secilen Namaz | Ausgewähltes Gebet: {{.PrayerName}}</p>
      <form method="post" id="deleteForm" onsubmit="return confirm('Silmeyi onayliyormusunuz? | Bestätigen Sie die Abmeldung?');" action="/signOut?name={{.MosqueName}}&date={{.DateIndex}}&prayer={{.PrayerIndex}}&phone={{$phone}}">
        <input type="submit" class="btn btn-outline-danger" value="Sil | Abmelden"></input>
        <br>
      </form>
    </div>
  </div>

  {{end}}
{{end}}
