{{template "base" .}}

{{define "scripts"}}
  <link rel="stylesheet" href="static/css/bootstrap-select.min.css">
  <script src="static/js/bootstrap-select.min.js"></script>
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?wrong") > -1) {
        document.getElementById('wrong').style.display = '';
      } else {
        document.getElementById('#rong').style.display = 'none';
      }
    });
  </script>
{{end}}

{{define "title"}}
  Login
{{end}}

{{define "main"}}
  <div id="wrong" class="alert alert-danger" role="alert" style="display: none;">
    Yanlis Giris kombinasyonu girdiniz! | Sie haben eine falsche Anmeldedaten Kombination eingegeben!
  </div>
  <div class="accordion" id="login">
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <div class="card-header" id="User">
            <h2 class="mb-0">
              <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true" aria-controls="collapseUser">
                Üyeler icin Giris | Anmeldung für Benutzer
              </button>
            </h2>
          </div>
          <div id="collapseUser" class="collapse show m-2" aria-labelledby="User" data-parent="#login">
            <div class="card-body" style="height: 300px;">
              <form action="/login">
                <select id="mosque" class="selectpicker" data-width="50%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
                  <option value="" selected="selected" disabled="disabled">Camiinizi secin / Moscheeauswahl</option>
                  {{ range .}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
                <input class="btn btn-outline-dark float-right" id="submit" type="submit" value="Eintragen">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-header" id="Admin">
            <h2 class="mb-0">
              <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin">
                Yöneticiler icin Giris | Anmeldung für Verwalter
              </button>
            </h2>
          </div>
          <div id="collapseAdmin" class="collapse" aria-labelledby="Admin" data-parent="#login">
            <div class="card-body">
              <form method="post" action="/login">
                <label for="email">
                  E-Mail Adresi | E-Mail Adresse
                  <br>
                  <input type="email" id="email" name="email"></label>
                <br>

                <label for="password">Sifre | Passwort</label>
                <br>
                <input type="password" id="password" name="password">
                <br><br><br>

                <input type="hidden" name="type" value="admin">
                <button type="submit" class="btn btn-outline-dark">Giris Yap | Anmelden</button>
                <br>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{end}}
