{{template "base" .}}

{{define "scripts"}}
  <link rel="stylesheet" href="static/css/bootstrap-select.min.css">
  <script src="static/js/bootstrap-select.min.js"></script>
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?wrong") > -1) {
        document.getElementById('wrong').style.display = '';
      } else {
        document.getElementById('wrong').style.display = 'none';
      }
      if (window.location.href.indexOf("?success") > -1) {
        document.getElementById('ok').style.display = '';
      } else {
        document.getElementById('ok').style.display = 'none';
      }
      if (window.location.href.indexOf("?deleted") > -1) {
        document.getElementById('deleted').style.display = '';
      } else {
        document.getElementById('deleted').style.display = 'none';
      }
    });
  </script>
{{end}}

{{define "title"}}
  Login
{{end}}

{{define "main"}}
  <div id="wrong" class="alert alert-danger" role="alert" style="display: none;">
    Yanlis Giris kombinasyonu girdiniz! | Sie haben eine falsche Anmeldedaten Kombination eingegeben!
  </div>
  <div id="ok" class="alert alert-success" role="alert" style="display: none;">
    Kayidiniz yapildi, giris yapabilirsiniz! | Ihr Konto wurde erfolgreich angelegt, Sie können sich anmelden!
  </div>
  <div id="deleted" class="alert alert-success" role="alert" style="display: none;">
    Hesabiniz silindi! | Ihr Konto wurde erfolgreich gelöscht!
  </div>
  <div class="accordion" id="login">
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <div class="card-header" id="User">
            <h2 class="mb-0">
              <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true" aria-controls="collapseUser">
                Üyeler icin Giris | Anmeldung für Benutzer
              </button>
            </h2>
          </div>
          <div id="collapseUser" class="collapse show m-2" aria-labelledby="User" data-parent="#login">
            <div class="card-body" style="height: 300px;">
              <form action="/">
                <select id="mosque" class="selectpicker" title="Camiinizi secin | Moscheeauswahl" data-width="75%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
                  {{ range .}}
                    <option value="{{.Name}}">{{.Name}}, Ort:
                      {{.City}}</option>
                  {{ end }}
                </select>
                <input class="btn btn-outline-dark" id="submit" type="submit" value="Eintragen">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-header" id="Admin">
            <h2 class="mb-0">
              <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin">
                Yöneticiler icin Giris | Anmeldung für Verwalter
              </button>
            </h2>
          </div>
          <div id="collapseAdmin" class="collapse" aria-labelledby="Admin" data-parent="#login">
            <div class="card-body">
              <form method="post" action="/">
                <label for="email">
                  E-Mail Adresi | E-Mail Adresse
                  <br>
                  <input type="email" id="email" name="email"></label>
                <br>

                <label for="password">Sifre | Passwort</label>
                <br>
                <input type="password" id="password" name="password">
                <br><br><br>

                <input type="hidden" name="type" value="admin">
                <button type="submit" class="btn btn-outline-dark">Giris Yap | Anmelden</button>
                <br>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="jumbotron">
          <h1 class="display-4">Was ist "camii.online"?</h1>
          <p class="lead">"camii.online" bietet Muslimen die Möglichkeit, sich bequem für Gebete an- und abzumelden.</p>
          <hr class="my-4">
          <p>Wir schreiben Datenschutz groß und verschlüsseln Ihre Daten.<br>
            Ihre Daten sind lediglich für den angemeldeten Tag sichtbar und werden in 14 Tagen gelöscht!
            <br>
            Sie sind flexibel und können sich über die gleiche Plattform für weitere Moscheen anmelden.
            <br>
            Sie sehen Ihre Anmeldungen bequem jederzeit.
            <br>
            Sie müssen nicht vor jedem Moschebesuch schlange stehen, Ihre Handynummer suchen und sich auf einer Liste eintragen, welche nicht Datenschutzgerecht aufbewahrt wird.
            <br>
            Bei uns werden Ihre Daten verschlüsselt versendet und mit modernster AES Verschlüsselung verschlüsselt gespeichert. So wird aus "camii.online" "dmzyVDRKba9nWL7jNqcX2Q==".
            <br>
          </p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="/register" role="button">Erstellen Sie Ihr Konto</a>
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="jumbotron">
          <h1 class="display-4">"camii.online" nedir?</h1>
          <p class="lead">"camii.online" müslümanlara Namaz vakitlerine online kayit olma imkanini sagliyor.</p>
          <hr class="my-4">
          <p>Veri güvenligi bizde en üst rol oynamakta, bunun icin veriler sifreleniyor.<br>
            Verileriniz sadece kayitli günde gözüküyor ve 14gün sonra otomatik olarak siliniyor!
            <br>
            Ayni Sayfadan degisik Camiilere kayit olabilirsiniz.
            <br>
            Istediginiz zaman kayitli oldugunuz vakitleri görebilirsiniz.
            <br>
            Her vakit namazdan önce sira bekleyip, verilerinizi güvensiz ellere vermenize gerek yok.
            <br>
            Verileriniz bizde sifrelenip kayit ediliyor. Böylece "camii.online" "dmzyVDRKba9nWL7jNqcX2Q==" olarak kayit ediliyor.
            <br>
          </p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="/register" role="button">Hesabinizi acin</a>
          </p>
        </div>
      </div>
    </div>
  </div>
{{end}}
