{{template "base" .}}

{{define "scripts"}}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
{{end}}

{{define "title"}}
  Login
{{end}}

{{define "main"}}

  <div class="accordion" id="login">
    <div class="card">
      <div class="card-header" id="User">
        <h2 class="mb-0">
          <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseUser" aria-expanded="true" aria-controls="collapseUser">
            Üyeler icin Giris
          </button>
        </h2>
      </div>
      <div id="collapseUser" class="collapse show m-2" aria-labelledby="User" data-parent="#login" style="height: 300px;">
        <form action="/login">
          <select id="mosque" class="selectpicker" data-width="75%" data-live-search="true" name="mosque" placeholder="Camiinizi secin / Wählen Sie Ihre Moschee aus" type="select-one" autocomplete="off">
            <option value="" selected="selected" disabled="disabled">Camiinizi secin / Wählen Sie Ihre Moschee aus</option>
            {{ range .}}
              <option value="{{.Name}}">{{.Name}}, Ort:
                {{.City}}</option>
            {{ end }}
          </select>
          <input type="button" class="btn btn-outline-dark" id="btnClear" value="Secenegi Sil | Auswahl löschen"></input>
          <input class="btn btn-outline-dark" id="submit" type="submit" value="Eintragen">
        </form>
      </div>
      <div class="card">
        <div class="card-header" id="Admin">
          <h2 class="mb-0">
            <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin">
              Yöneticiler icin Giris
            </button>
          </h2>
        </div>
        <div id="collapseAdmin" class="collapse" aria-labelledby="Admin" data-parent="#login">
          <div class="card-body">
            <form method="post" action="/login">
              <label for="email">E-Mail Adresi | E-Mail Adresse</label>
              <br>
              <input type="email" id="email" name="email">
              <br><br><br>

              <label for="password">Sifre | Passwort</label>
              <br>
              <input type="password" id="password" name="password">
              <br><br><br>

              <input type="hidden" name="type" value="admin">
              <button type="submit" class="btn btn-outline-dark">Giris Yap | Anmelden</button>
              <br>
            </form>
          </div>
        </div>
      </div>
    </div>
  {{end}}
