{{template "base" .}}
{{define "scripts"}}
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?format") > -1) {
        document.getElementById('format').style.display = '';
      } else {
        document.getElementById('format').style.display = 'none';
      }
      if (window.location.href.indexOf("?success") > -1) {
        document.getElementById('ok').style.display = '';
      } else {
        document.getElementById('ok').style.display = 'none';
      }
      if (window.location.search == '?register') {
        $('#registerUser').addClass('show');
      }
      $(":checkbox").each(function () {
        $(this).add(this.nextSibling).add(this.nextSibling.nextSibling).wrapAll("<label class='attendant'></label>")
      })
      $("#attendantsSearch").keyup(function () {
        var re = new RegExp($(this).val(), "i")
        $('.attendant').each(function () {
          var text = $(this).text(),
            matches = !!text.match(re);
          $(this).toggle(matches)
        })
      })

    });
  </script>
{{end}}
{{define "title"}}
  Moscheeverwaltung
{{end}}
{{define "main"}}
  {{$prayers:= .Prayers}}
  {{$name := ""}}
  {{$capm := 0}}
  {{$capw := 0}}
  {{with .Mosque}}
    {{$name = .Name}}
    {{$capm = .MaxCapM}}
    {{$capw = .MaxCapW}}

    <div class="card m-2" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{$name}}</h5>
        <p class="card-text">
          Maximale Kapazität Männer:
          {{$capm}}
          Maximale Kapazität Frauen:
          {{$capw}}
          {{.Street}}
          <br>
          {{.PLZ}},
          {{.City}}
        </p>
      </div>
    </div>
  {{end}}
  {{with .Date}}
    {{$date := .Date}}
    <h3>Datum:
      {{$date}}</h3>
    <div class="accordion m-2" id="getAttendants">
      {{if not .Prayer}}
        <h5>Bugün icin Kayitlar bulunmamakta | Für heute sind keine Anmeldungen vorhanden</h5>
      {{else}}
        {{range .Prayer}}
          {{$prayer := .Name}}
          <div class="card">
            <div class="card-header" id="prayer{{$prayer}}">
              <h2 class="mb-0">
                <button class="btn btn-block text-left btn-light" type="button" data-toggle="collapse" data-target="#collapse{{$prayer}}" aria-expanded="true" aria-controls="collapse{{$prayer}}">
                  Angemeldet für
                  {{if (eq $prayer  1)}}
                    Gebet: Sabah | Fajr
                  {{else if (eq $prayer  2)}}
                    Gebet: Ögle | Dhuhr
                  {{else if (eq $prayer  3)}}
                    Gebet: Ikindi | Asr
                  {{else if (eq $prayer  4)}}
                    Gebet: Aksam | Maghrib
                  {{else if (eq $prayer  5)}}
                    Gebet: Yatsi | Ishaa
                  {{else if (eq $prayer  6)}}
                    Gebet: Cuma | Freitagsgebet
                  {{else if (eq $prayer  7)}}
                    Gebet: Bayram | Eid
                  {{end}}, Freie Kapazität: M-{{.CapacityMen}}, F-{{.CapacityWomen}}
                </button>
              </h2>
            </div>
            <div id="collapse{{$prayer}}" class="collapse" aria-labelledby="prayer{{$prayer}}" data-parent="#getAttendants">
              <div class="card-body text-dark">
                {{ if .Available }}
                  <input type="text" autocomplete="off" id="attendantsSearch" placeholder="Suche nach Anmeldung.."><br><br>
                  <div id="confirmVisitor">
                    <form action="/confirmVisitors">
                      <input type="hidden" id="type" name="type" value="add">
                      {{range .Users}}
                        <div class="form-check">
                          <input type="hidden" name="data" value="{{$name}}!{{$prayer}}">
                          <input class="form-check-input" type="checkbox" name="visitor" value="{{.Phone}}" autocomplete="off" {{if .Attended}} checked="checked" {{end}}>
                          <label class="form-check-label" for="visitor{{.Phone}}">{{.FirstName}}
                            {{.LastName}},
                            {{.Phone}}</label>
                        </div>
                      {{end}}

                      <br><br>
                      <input type="submit" class="btn btn-outline-dark" value="Gelenleri Kaydet | Speichere Besucher">
                      <br><br>
                    </form>
                  </div>
                  <p>
                    <a class="btn btn-outline-danger" data-toggle="collapse" href="#unconfirmVisitor" role="button" aria-expanded="false" aria-controls="unconfirmVisitor">
                      Kayit silme icin tikla | Klicke für entfernen von gespeicherten Besuchern
                    </a>
                  </p>
                  <div class="collapse" id="unconfirmVisitor">
                    <div class="card card-body">
                      <form action="/confirmVisitors">
                        <input type="hidden" id="type" name="type" value="del">
                        <div class="form-check">
                          <p>Sadece onaylanmis kayitlar silinebilir! | Es können nur bestätigte Anmeldungen zurückgesetzt werden!</p>
                          <p>Eger bos ise, onaylanmis kayitlar bulunmamakta | Sofern leer, existieren keine bestätigten Anmeldungen</p>
                          {{range .Users}}
                            {{if .Attended}}
                              <input type="hidden" name="data" value="{{$name}}!{{$prayer}}">
                              <input class="form-check-input" type="checkbox" name="visitor" value="{{.Phone}}" autocomplete="off">
                              <label class="form-check-label" for="visitor{{.Phone}}">{{.FirstName}}
                                {{.LastName}},
                                {{.Phone}}</label>
                            {{else}}
                            {{end}}
                          {{end}}
                        </div>

                        <br><br>
                        <input type="submit" class="btn btn-outline-danger" value="Secilenleri sil | Entferne Ausgewählte">
                        <br><br>
                      </form>
                    </div>
                  </div>
                {{else}}
                  <h4>Gizlenilmis Vakit icin hala Kayitlar mevcut!
                    <br>
                    Es befinden sich derzeit noch Anmeldungen für ein nicht mehr verfügbares Gebet!</h4>
                  <h5>
                    {{if (eq $prayer  1)}}
                      Gebet: Sabah | Fajr
                    {{else if (eq $prayer  2)}}
                      Gebet: Ögle | Dhuhr
                    {{else if (eq $prayer  3)}}
                      Gebet: Ikindi | Asr
                    {{else if (eq $prayer  4)}}
                      Gebet: Aksam | Maghrib
                    {{else if (eq $prayer  5)}}
                      Gebet: Yatsi | Ishaa
                    {{else if (eq $prayer  6)}}
                      Gebet: Cuma | Freitagsgebet
                    {{else if (eq $prayer  7)}}
                      Gebet: Bayram | Eid{{end}}
                  </h5>
                  <br>
                  {{range .Users}}
                    {{.FirstName}}
                    {{.LastName}}
                    <br>
                  {{end}}
                {{end}}
              </div>
            </div>
          </div>
        {{end}}
      {{end}}
    </div>
    <br>
  {{end}}
  <h3>Istediginiz Islemi secin | Wählen Sie Ihre gewünschte Aktion</h3>
  <a href="/getRegistrations">
    <button class="btn btn-outline-dark m-3" type="button">Son 14 günün kayitlarini göster | Zeige Anmeldungen der letzten 14 Tage</button>
  </a><br>
  <p>
    <button class="btn btn-outline-dark m-3" type="button" data-toggle="collapse" data-target="#getRegistrations" aria-expanded="false" aria-controls="getRegistrations">
      Belirli Tarih icin kayitlari göster | Zeige Anmeldungen für bestimmten Tag
    </button>
  </p>
  <div class="collapse mb-3" id="getRegistrations">
    <div class="card card-body">
      <h5 class="card-title">Belirli Tarih icin kayitlari göster | Zeige Anmeldungen für bestimmten Tag
      </h5>
      <form action="/getRegistrations">
        <div class="row">
          <div class="col">
            <input type="date" id="date" name="date" min='2020-01-01' max='2020-08-01'><br><br>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-dark">Sec | Auswählen</button>
      </form>
    </div>
  </div>
  <div id="format" class="alert alert-danger" role="alert" style="display: none;">
    Girdiginiz verilerde hata olusdu, yine deneyin! | Es trat ein Feher mit Ihren Eingaben auf, versuchen Sie es erneut!
  </div>
  <div id="ok" class="alert alert-success" role="alert" style="display: none;">
    Kayidiniz yapildi! | Das Konto wurde erfolgreich angelegt!
  </div>
  <h4>Kayitsiz gelen var ise, burda kayit et | Sofern jemand unangemelddet kommt, so hier registriereren</h4>
  <p>Numarasini yaz, eger kayidi var ise, burada kayidi bilgilerinin görebilirsiniz. Eger yok ise kayit edebilirsiniz. <br> Geben Sie die Nummer ein, falls eine Registrierung vorhanden ist, so werden die Anmeldedaten gezeigt. Wenn nicht registriert, so kann ein neues Konto angelegt werden.</p>
  <div class="accordion m-2" id="register">
    <p>
      <button class="btn btn-info m-3" type="button" data-toggle="collapse" data-target="#registerUser" aria-expanded="false" aria-controls="registerUser">
        Üye ekle | Registriere Benutzer
      </button>
    </p>
    {{if .Register}}
      <div class="collapse show mb-3" id="registerUser">

      {{else}}
        <div class="collapse mb-3" id="registerUser">
        {{end}}
        <div class="card card-body">
          <form method="POST">
            <div class="row">
              <div class="col">
                {{if .Register}}
                  {{$found := .Found}}
                  {{with .User}}
                    {{if $found}}
                      <h2>Kayit mevcut | Registrierung vorhanden</h2>
                      <div class="card m-2" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">{{.FirstName}}
                            {{.LastName}}</h5>
                          <p class="card-text">
                            Email:
                            {{.Email}}
                            <br>
                            Telefon:
                            {{.Phone}}
                          </p>
                        </div>
                      </div>
                      <a href="/mosqueIndex" class="btn btn-outline-warning" role="button">Geri git | Zurück</a>
                    {{else}}
                      <fieldset class="form-group">
                        <div class="row">
                          <legend class="col-form-label col-sm-2 pt-0">Cinsiyetinizi Secin | Wählen Sie Ihr Geschlecht</legend>
                          <div class="col-sm-10">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="sex" id="sexm" value="Men" checked="checked">
                              <label class="form-check-label" for="sexm">
                                Erkek | Mann
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="sex" id="sexw" value="Women">
                              <label class="form-check-label" for="sexw">
                                Kadin | Frau
                              </label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                      <div class="form-group row">
                        <label for="phone" class="col-sm-2 col-form-label">Isim | Vorname</label>
                        <div class="col">
                          <input type="text" class="form-control" name="firstname" id="firstname">
                        </div>
                        <label for="phone" class="col-sm-2 col-form-label">Soyisim | Nachname</label>
                        <div class="col">
                          <input type="text" class="form-control" name="lastname" id="lastname">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" name="email" required="required" class="form-control" id="email">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="phone" class="col-sm-2 col-form-label">Telefon</label>
                        <div class="col-sm-10">
                          <input type="number" name="phone" required="required" value="{{.Phone}}" class="form-control" id="phone" readonly="readonly">
                        </div>
                      </div>

                      <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Geldigi Vakit | Besuchtes Gebet</legend>
                        <div class="col-sm-10">
                          {{range $prayers}}
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="prayer" value="{{.Name}}" id="prayer{{.Name}}" required="required">
                              <label class="form-check-label" for="prayer{{.Name}}">
                                {{if (eq .Name  1)}}
                                  Gebet: Sabah | Fajr
                                {{else if (eq .Name  2)}}
                                  Gebet: Ögle | Dhuhr
                                {{else if (eq .Name  3)}}
                                  Gebet: Ikindi | Asr
                                {{else if (eq .Name  4)}}
                                  Gebet: Aksam | Maghrib
                                {{else if (eq .Name  5)}}
                                  Gebet: Yatsi | Ishaa
                                {{else if (eq .Name  6)}}
                                  Gebet: Cuma | Freitagsgebet
                                {{else if (eq .Name  7)}}
                                  Gebet: Bayram | Eid{{end}}
                              </label>
                            </div>
                          {{end}}
                        </div>
                      </div>
                      <button type="submit" class="btn btn-outline-dark">Kayit et | Registriere</button>
                      <a href="/mosqueIndex" class="btn btn-outline-warning" role="button">Iptal et | Abbrechen</a>

                    {{end}}
                  {{end}}
                {{else}}

                  <input type="number" id="phone" name="phone" min='0' placeholder="Telefon: 0123456789"><br><br>
                  <button type="submit" class="btn btn-outline-dark">Kayit et | Registriere</button>
                {{end}}
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  {{end}}
