{{template "base" .}}

{{define "scripts"}}{{end}}

{{define "title"}}
  Login
{{end}}

{{define "main"}}
  <div class="container m-3">
    <div class="row m-3">
      {{$name := .Name}}
      {{if not .Ads}}
        <h3>Reklamlar bulunmamakta | Es exisiteren keine Werbungen</h3>
      {{else}}
        <h3>Silmek istediginiz reklama tiklayin! |
          <br>
          Klicken Sie auf die Werbung, die Sie entfernen möchten!</h3>
        <form action="/removeBanner" method="POST">
          {{range .Ads}}
            <div class="card m-1" style="width: 15rem;">
              <img class="card-img-top" src="/banner/{{.Path}}" alt="{{.Path}}">
              <a>Link:
                {{.Link}}</a>
              <input type="hidden" name="path" value="{{.Path}}">
              <input type="hidden" name="mosque" value="{{$name}}">
              <input type="submit" class="btn btn-outline-danger" value="Sil | Entfernen">
            </div>
          {{end}}
        </form>
      {{end}}
    </div>
  </div>
{{end}}
