{{template "base" .}}
{{define "scripts"}}
  <script>
    $(document).ready(function () {
      $('#adminSearch').keyup(function () {
        var value = $(this).val().toLowerCase();
        $(".card").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      })
    });
  </script>
{{end}}
{{define "title"}}
  Adminübersicht
{{end}}
{{define "main"}}
  {{if not .}}
    <h2>Yöneticiler bulunmamakta | Es sind keine Verwalter vorhanden</h2>
  {{else}}
    <input type="text" autocomplete="off" id="adminSearch" placeholder="Suche nach Verwalter.."><br><br>
    <div class="container">
      <h2 class="mb-0">Yönetici bilgileri degistir | Ändere Verwalterdaten</h2>
      <div class="row">
        {{range .}}
          <div class="card m-1">
            <div class="card-header">
              <h5>{{.Name}}</h5>
            </div>
            <div class="card-body">
              <form action="/changeAdmin">
                <div class="form-group row">
                  <label for="name" class="col-sm-3 col-form-label">Isim | Name</label>
                  <div class="col-sm-9">
                    <input type="hidden" id="name" name="name" value="{{.Name}}">
                    <input type="text" class="form-control" placeholder="{{.Name}}" readonly="readonly">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="nemail" class="col-sm-3 col-form-label">Email</label>
                  <div class="col-sm-9">
                    <input type="hidden" name="email" value="{{.Email}}">
                    <input type="email" class="form-control" id="nemail" name="nemail" placeholder="{{.Email}}">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="password" class="col-sm-3 col-form-label">Sifre | Passwort</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="password" name="password">
                  </div>
                </div>
                <input type="hidden" name="admin" id="admin" value="{{.Admin}}">
                <input class="btn btn-outline-dark" id="submit" type="submit" value="Eintragen">
              </form>
            </div>
          </div>
        {{end}}
      </div>
    </div>
  {{end}}
{{end}}
